{
  "name": "next-iwc",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:apply:link": "node scripts/run-sql.mjs scripts/sql/link_auth_public_users.sql",
    "db:apply:backfill": "node scripts/run-sql.mjs scripts/sql/backfill_public_users.sql",
    "db:check:latest": "node scripts/query-sql.mjs scripts/sql/check_latest_link.sql",
    "db:check:counts": "node scripts/query-sql.mjs scripts/sql/check_counts.sql"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.2",
    "drizzle-orm": "^0.44.5",
    "next": "15.5.2",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.18.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.2",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.20.0"
}
